# Logistics

./: Logistics.sln  README.md
src/Infrastructure/Logistics.Infrastructure/: EmailClient.cs  Logistics.Infrastructure.csproj
src/Infrastructure/Logistics.Infrastructure/Helpers/: EmbeddedResourceHelper.cs  InMemoryRazorLightProject.cs  RazorParser.cs
src/Infrastructure/Logistics.Infrastructure/Managers/Abstract/: ICache.cs  IEmailManager.cs  IEmailTemplatesManager.cs  IEncrypter.cs  IFileManager.cs  IPathManager.cs  IQueueManager.cs  IStringGenerator.cs  ITokenManager.cs
src/Infrastructure/Logistics.Infrastructure/Managers/Implemetations/: AzureStorageQueueManager.cs  EmailManager.cs  EmailTemplatesManager.cs  FileManager.cs  MemoryCache.cs  PasswordEncrypter.cs  PathManager.cs  StringGenerator.cs  TokenManager.cs
src/Infrastructure/Logistics.Infrastructure/Models/: AccountViewModel.cs
src/Infrastructure/Logistics.Infrastructure/Persistence/: LogisticsDbContext.cs  LogisticsInitializer.cs
src/Infrastructure/Logistics.Infrastructure/Persistence/Extensions/: CollectionExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Logistics.Infrastructure/Templates/: AccountTemplate.cshtml
src/Infrastructure/Logistics.Persistence/: Class1.cs  Logistics.Persistence.csproj  LogisticsDbContext.cs  LogisticsInitializer.cs
src/Infrastructure/Logistics.Persistence/Configurations/: AuditLogConfiguartion.cs  CompanyConfiguration.cs  DriverConfiguration.cs  JourneyConfiguration.cs  ShipperConfiguration.cs  VehicleConfiguration.cs
src/Infrastructure/Logistics.Persistence/Entities/: AppRole.cs  AppUser.cs  AssignVehicle.cs  AuditLog.cs  BaseEntity.cs  Broker.cs  Category.cs  Company.cs  Consignment.cs  Contract.cs  EmailTemplate.cs  FreightCarrier.cs  Insurance.cs  Journey.cs  Log.cs  Rating.cs  ServiceType.cs  Setting.cs  Shipper.cs  TraceLog.cs  Tracker.cs  User.cs  Vehicle.cs  VehicleDriver.cs  Vessel.cs
src/Infrastructure/Logistics.Persistence/Extensions/: CollectionExtensions.cs  MediatorExtensions.cs  ModelBuilderExtensions.cs
src/Infrastructure/Logistics.Persistence/Infrastructure/: DesignTimeDbContextFactoryBase.cs
src/Presentation/Logistics.AdminUI/: Logistics.AdminUI.csproj  Program.cs  Startup.cs
src/Presentation/Logistics.AdminUI/Helper/: PageWebHelper.cs
src/Presentation/Logistics.AdminUI/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Presentation/Logistics.AdminUI/Pages/Broker/: AddBroker.cshtml  AddBroker.cshtml.cs  EditBroker.cshtml  EditBroker.cshtml.cs  ListBroker.cshtml  ListBroker.cshtml.cs
src/Presentation/Logistics.AdminUI/Pages/Carrier/: AddCarrier.cshtml  AddCarrier.cshtml.cs  EditBroker.cshtml  EditBroker.cshtml.cs  ListBroker.cshtml  ListBroker.cshtml.cs
src/Presentation/Logistics.AdminUI/Pages/Insurance/: AddInsurance.cshtml  AddInsurance.cshtml.cs  EditInsurance.cshtml  EditInsurance.cshtml.cs  ListInsurance.cshtml  ListInsurance.cshtml.cs
src/Presentation/Logistics.AdminUI/Pages/Journey/: AddJourney.cshtml  AddJourney.cshtml.cs  EditJourney.cshtml  EditJourney.cshtml.cs  ListJourney.cshtml  ListJourney.cshtml.cs
src/Presentation/Logistics.AdminUI/Pages/Shared/: _AdminMenu.cshtml  _Dashboard.cshtml  _DashboardSub.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _user-nav.cshtml
src/Presentation/Logistics.AdminUI/Pages/Shipper/: AddShipper.cshtml  AddShipper.cshtml.cs  EditShipper.cshtml  EditShipper.cshtml.cs  ListShipper.cshtml  ListShipper.cshtml.cs  SearchTruck.cshtml  SearchTruck.cshtml.cs
src/Presentation/Logistics.AdminUI/Properties/: launchSettings.json
src/Presentation/Logistics.AdminUI/Services/: AuthStateProvider.cs  AuthenticationService.cs  BrokerService.cs  CarrierService.cs  CompanyService.cs  CustomerService.cs  OrderService.cs  PaymentService.cs  RateService.cs  ServiceTypeService.cs  ShipperService.cs  VehicleService.cs
src/Presentation/Logistics.AdminUI/Services/Interfaces/: IAuthenticationService.cs  IBrokerService.cs  ICarrierService.cs  ICompanyService.cs  IDriverService.cs  IOrderService.cs  IPaymentService.cs  IRateService.cs  IServiceTypeService.cs  IShipperService.cs  IVehicleService.cs
src/Presentation/Logistics.AdminUI/wwwroot/assets/css/: style.css
src/Presentation/Logistics.ClientUI/: Logistics.ClientUI.csproj  Program.cs  Startup.cs
src/Presentation/Logistics.ClientUI/Pages/: About.cshtml  About.cshtml.cs  Broker.cshtml  Broker.cshtml.cs  Carrier.cshtml  Carrier.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  FindTruck.cshtml  FindTruck.cshtml.cs  HowItWorks.cshtml  HowItWorks.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Shipper.cshtml  Shipper.cshtml.cs  _ViewImports.cshtml
src/Presentation/Logistics.ClientUI/Properties/: launchSettings.json
src/Service/Logistics.Service.API/: Logistics.Service.API.csproj  Program.cs  Startup.cs
src/Service/Logistics.Service.API/Controllers/: AccountController.cs  BrokerController.cs  CarrierController.cs  CompanyController.cs  CoreUIController.cs  DriverController.cs  HomeController.cs  InsuranceController.cs  JourneyController.cs  LoadController.cs  PaymentController.cs  RatingController.cs  SecureAreaController.cs  ShipperController.cs  TrackController.cs  VehicleController.cs  WalletController.cs  WeatherForecastController.cs
src/Service/Logistics.Service.API/Data/: LogisticsDbContext.cs
src/Service/Logistics.Service.API/Entities/: AppRole.cs  AppUser.cs  AssignVehicle.cs  AuditLog.cs  BaseEntity.cs  Broker.cs  Carrier.cs  Category.cs  Company.cs  Consignment.cs  Contract.cs  EmailTemplate.cs  Insurance.cs  Journey.cs  Log.cs  Order.cs  Payment.cs  Rating.cs  ServiceType.cs  Setting.cs  Shipper.cs  TraceLog.cs  Tracker.cs  Transaction.cs  User.cs  Vehicle.cs  VehicleDriver.cs  Vessel.cs
src/Service/Logistics.Service.API/Helper/: APISettings.cs  EmailSender.cs  MailJetSettings.cs
src/Service/Logistics.Service.API/Mapper/: MappingProfile.cs
src/Shared/Logistics.Shared/: Constants.cs
(+94 files in other folders)
