<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\AuthenticationService.cs" />
    <Compile Remove="Services\AuthStateProvider.cs" />
    <Compile Remove="Services\Interfaces\IRateService.cs" />
    <Compile Remove="Services\Interfaces\IServiceTypeService.cs" />
    <Compile Remove="Services\RateService.cs" />
    <Compile Remove="Services\ServiceTypeService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Shared\_AdminMenu.cshtml" />
    <Content Remove="Pages\Shared\_Dashboard.cshtml" />
    <Content Remove="Pages\Shared\_DashboardSub.cshtml" />
    <Content Remove="Pages\Shared\_user-nav.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Mailjet.Api" Version="1.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>


    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Consignment\" />
    <Folder Include="Pages\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Logistics.Shared\Logistics.Shared.csproj" />
  </ItemGroup>

</Project>
