<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages\Account\" />
    <Folder Include="Pages\Consignment\" />
    <Folder Include="Pages\Payment\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Logistics.Shared\Logistics.Shared.csproj" />
  </ItemGroup>

</Project>
